# MAUI_BLE_EXAMPLE

./: MAUI_BLE_EXAMPLE.sln
Documents/: AndroidLOGCAT.txt  Create Windows Unpackaged Release.ps1  PublishUnpackagedRelease.txt
MAUI_BLE_EXAMPLE/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BLEPage.xaml  BLEPage.xaml.cs  CommunicationEvents.cs  Constants.cs  CursorIcon.cs  IMyBLEControl.cs  MAUI_BLEDevice.cs  MAUI_BLE_EXAMPLE.csproj  MauiProgram.cs  OSPopup.xaml  OSPopup.xaml.cs
MAUI_BLE_EXAMPLE/Converters/: ByteToButtonText.cs  InvertedBoolConverter.cs  InvertedByteToSwitchText.cs
MAUI_BLE_EXAMPLE/Models/: MP3Commands.cs
MAUI_BLE_EXAMPLE/Resources/Styles/: Colors.xaml  Styles.xaml
MAUI_BLE_EXAMPLE/behaviors/: CursorBehavior.cs  NumbersOnlyValidationBehavior.cs  PercentValidationBehavior.cs
OS.BLE/: BLEEventArgs.cs  BLEEventTypes.cs  Constants.cs  IBLEDevice.cs  OS.BLE.sln
